  ██████████████  ██████████  ██████████  ██████████████  ██████████  ██████████
██______________██__________██__________██______________██__________██__________██
  ████████████__██__██████__██████__██__██████__██████__██████__██__██████__██__██
██______________██__██______________██__██______██__██__________██______██__██O2██
██__██████__██████__██__██████████████__██__██████__██████████████████__██__████
██__██__██__██______██______██______██__██______██______██__________██__██______██
██__██__██__██__██████████████__██__██__██████__██████__██__██__██__██__██████__██
██__██__██__██__________________██__██______██______██______██__██__██______██__██
██__██__██__██████████████████████__██████__██████__██__██████__██████████__██__██
██__██__________██______________██______██______██__██__██______██__________██__██
██__██████████__██████████__██████████__██████__██__██████__██__██__██████████__██
██__________██______________██______██__██______██__██______██__██__██______██__██
██__██████__██████████__██████__██__██__██__██████__██__██████__██__██__██__██__██
██______██______██______██______██______██__██______██__██______██__██__██__██__██
  ████████__██__██__██████__██████████████__██__██████__██__██████__██__██__██__██
██______██__██__██__██______██__________██______██______██______██__██__██______██
██__██__██████__██__██__██████__██████__██████████__████  ████__██__██__██████__██
██__██__________██__██__________██__██______██__________██__██__██__██______██__██
██__██████████████__██████████████__██████__██__██████__██__██__██__██████__████
██______________██__██__________________██__██__██______██______██______██______██
██__██████████__██__██__██████__██████__██__██__██__██████__██████████__██████__██
██__██__██______██__██__██__██______██__██XX██__██__██______________██______██__██
██__██__██__██████████__██__██████__██████████████__██████████████__██████__██__██
██__██__██__________██__██______██__________________██______██______██__██__██__██
██__██__██████████__██__██__██__██████__██████████████__██__██__██████__██__██__██
██__________██______██__██__██______██__________________██__██______██__██__██__██
  ████__██████__██████__██__██████__██████████████████████__██████__██__██__██__██
██__██__██______██______██__██__________________██__________██__________██______██
██__██__██__██████__██████████__██████████████__██__██████████__██████████████__██
██______██______██__██______██______________██__██__██__________██______________██
  ████████████__██__██__██__██████████████__██████__██████__██████__████████████
██__________██__██__██__██______________██______██______██__██______██__________██
██__██████__██__██__██__██████████████__██████__██████__██__██__██████__████████
██__██__██__██__██__██______________██__________██______██__██______██__________██
██__██__██__██__██__██__██████████__██████████__██__████  ████████__██████████__██
██__██______██__██__██______██______██__________██______██__________██__________██
██__██__██████__██__██████__██__██████████████████████__██__██████████__██████__██
██__██__________██______██__██______________________██__██__██__________██______██
██__██████████████████__██████████████████████__██__██__██__██████__██████__████
██______________________________________________██__██______________██__________██
  ██████████████████████████████████████████████  ██  ██████████████  ██████████