........................................................................##########............
........................................................................##......##............
........................................................................##......##............
........................................................................##......##............
##########..............................................##########################............
##......##..............................................##..............##....................
##......##..............................................##..............##....................
##......##..............................................##..............##....................
##########################..........................##########..........##....................
........##..............##..........................##..##..##..........##....................
........##..............##..........................##..##..##..######################........
........##..............##..........................##..##..##..##......##..........##........
........##..............##..........................##..##..##############..........##........
........##..............##..........................##..##......##..................##........
........##......##########..........................##..##############..............##........
........##......##..................................##..........##..##..............##........
........##########################..................##..##########..##..............##........
................##..............##..................##..##..........##..............##........
................########################^^..........##..##..........##########################
................................##..................##..##..........................##......##
........................##########..........##########..##..........................##......##
........................##..................##..........##..........................##......##
........................##..................##..........##..........................##########
........................##..................##..........##....................................
........................##..........##############......##....................................
........................##..................##..##......##....................................
........................######################..##......##....................................
................................................##......##....................................
................................................##########....................................

....................................#####......
....................................#...#......
....................................#...#......
....................................#...#......
#####.......................#############......
#...#.......................#.......#..........
#...#.......................#.......#..........
#...#.......................#.......#..........
#############.............#####.....#..........
....#.......#.............#.#.#.....#..........
....#.......#.............#.#.#.###########....
....#.......#.............#.#.#.#...#.....#....
....#.......#.............#.#.#######.....#....
....#.......#.............#.#...#.........#....
....#...#####.............#.#######.......#....
....#...#.................#.....#.#.......#....
....#############.........#.#####.#.......#....
........#.......#.........#.#.....#.......#....
........############^.....#.#.....#############
................#.........#.#.............#...#
............#####.....#####.#.............#...#
............#.........#.....#.............#...#
............#.........#.....#.............#####
............#.........#.....#..................
............#.....#######...#..................
............#.........#.#...#..................
............###########.#...#..................
........................#...#..................
........................#####..................

A L,12,R,4,R,4,L,6,
B L,12,R,4,R,4,R,12,
A L,12,R,4,R,4,L,6,
C L,10,L,6,R,4,
A L,12,R,4,R,4,L,6,
B L,12,R,4,R,4,R,12,
C L,10,L,6,R,4,
B L,12,R,4,R,4,R,12,
C L,10,L,6,R,4,
A L,12,R,4,R,4,L,6,

"A,B,A,C,A,B,C,B,C,A\nL,12,R,4,R,4,L,6\nL,12,R,4,R,4,R,12\nL,10,L,6,R,4"
